Title: 



Description of Project:  


Link to Heroku:   


Description of Target Browser:  


Link to user Manuel:

Link to Developer Manuel: 




                            Developer Manuel

                            
May need to install dependencies if the libraries do not import


***before you do any thing***
do "npm install" on the main folder to install all dependencies for backend

Then go to terminal and cd client then do "npm install" to install all dependencies for frontend
then wait a few minutes to finish installing everythin


To start both the server and react fronend do "npm run dev" on the main home folder.

go to http://localhost:5500/api
